<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit=no>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Village Green</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/pages_village_green/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/pages_village_green/village_green.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>
<header>
    <!--  ____    ____  __ __  ____    ____  ____  
         |    \  /    ||  |  ||    \  /    ||    \ 
         |  _  ||  o  ||  |  ||  o  )|  o  ||  D  )
         |  |  ||     ||  |  ||     ||     ||    / 
         |  |  ||  _  ||  :  ||  O  ||  _  ||    \ 
         |  |  ||  |  | \   / |     ||  |  ||  .  \
         |__|__||__|__|  \_/  |_____||__|__||__|\_|
                                              -->

    <nav class="black" role="navigation">
        <div class="nav-wrapper container">
            <img id="logo-container" src="/ressources/HEADER/logo village green.png" class="brand-logo">
            <ul class="right hide-on-med-and-down">
                <li><a href="http://localhost:3000/pages_village_green/index.php">Accueil</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="/pages_village_green/contact_village_green.html">Connexion/Inscription</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="http://localhost:3000/pages_village_green/index.php">Accueil</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="/pages_village_green/contact_village_green.html">Connexion/Inscription</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>


    <!-- 
____    ____  ____   ____     ___  ____  
|    \  /    ||    \ |    \   /  _]|    \ 
|  o  )|  o  ||  _  ||  _  | /  [_ |  D  )
|     ||     ||  |  ||  |  ||    _]|    / 
|  O  ||  _  ||  |  ||  |  ||   [_ |    \ 
|     ||  |  ||  |  ||  |  ||     ||  .  \
|_____||__|__||__|__||__|__||_____||__|\_|                                                                                                                            
 -->
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <br><br>
            <b>
                <h1 class="header center">VILLAGE GREEN</h1>
            </b>
            <div class="row center">
                <strong>
                    <h5 class="header col s12 light"><b> LA QUALITÉ AU SERIVCE DE LA MUSIQUE</b>
                    </h5>
                </strong>
            </div>
            <div class="row center">
                <a href="http://localhost:3000/pages_village_green/index.php" id="contact-button"
                    class="btn-large">Accueil</a>
            </div>
            <br>
        </div>
        <div class="parallax"><img src="/ressources/category_roll_over/guitare.jpg" alt="Unsplashed background img 1">
        </div>
    </div>
</header>

<body>
        <div class="row">
            <div class="col s6">
                <h2 style="text-align: center;"><b> Vous n'êtes pas encore inscrit ? </b></h2><br>
                <p style="text-align: center;">Pour pouvoir <b>passer commande sur Village Green</b>, veuillez vous
                    inscrire en complétant le formulaire ci-dessous.</p>
                <!-- Début du formulaire d'inscription -->
                <p style="text-align: center;"><i>* Ces zones sont obligatoires</i></p>

                <form accept-charset="UTF-8" onsubmit="return testval(this)" action="http://bienvu.net/script.php"
                    autocomplete="on" method="POST" target="_blank">

                    <!-- premier fieldset -->
                    <fieldset>
                        <legend>Vos Coordonnées</legend>

                        <!-- NOM -->
                        <label for="nom" aria-required="true">Votre Nom* :</label>
                        <input id="nom" name="nom" type="text" onblur="test(this)" onsubmit="testval(this)" required />
                        <br />
                        <span class="text-danger hide" id="nf"></span> <br>


                        <!-- PRENOM -->
                        <label for="prenom" aria-required="true">Votre Prénom* :</label>
                        <input id="prenom" name="prenom" type="text" onblur="test(this)" onsubmit="testval(this)"
                            required />
                        <br />
                        <span class="text-danger hide" id="pf"></span> <br>

                        <!-- NAISSANCE -->
                        <label for="birth" aria-required="true">Date Naissance* :</label>
                        <input id="birth" name="birthdate" type="date" onblur="test(this)" onsubmit="testval(this)"
                            required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" /> <br />

                        <!-- Code Postal -->
                        <label for="cp">Code Postal* :</label>
                        <input id="cp" name="cp" type="text" onblur="test(this)" onsubmit="testval(this)" required />
                        <br />
                        <span class="text-danger hide" id="cpf"></span> <br>

                        <!-- adresse -->
                        <label for="adresse">Adresse* :</label>
                        <input id="adresse" name="adresse" type="text" onblur="test(this)" onsubmit="testval(this)"
                            required />
                        <br />
                        <span class="text-danger hide" id="af"></span> <br>

                        <!-- ville -->
                        <label for="ville">Ville* :</label>
                        <input id="ville" name="ville" type="text" onblur="test(this)" onsubmit="testval(this)"
                            required />
                        <br />
                        <span class="text-danger hide" id="vf"></span> <br>

                        <!-- Email -->
                        <label for="mail" aria-required="true">Email* :</label>
                        <input id="mail" name="mail" type="email" onblur="test(this)" onsubmit="testval(this)"
                            required />
                        <br />
                        <span class="text-danger hide" id="mf"></span> <br>
                        <!-- MOT DE PASSE -->
                        <label for="mail" aria-required="true">Créez un mot de passe* :</label>
                        <input id="mail" name="mail" type="email" onblur="test(this)" onsubmit="testval(this)"
                            required />
                        <br />
                        <span class="text-danger hide" id="mf"></span> <br>
                        <!-- buttons -->

                        <button id="envoi" type="submit" onsubmit="checkValid(this)">S'inscrire</button> &nbsp
                        &nbsp &nbsp
                        <button id="annuler" type="reset">Annuler</button>
                    </fieldset>
                    <br>
                </form>
                <!-- Fin du formulaire d'inscription -->
            </div>
            <div class="col s6">
                <h2 style="text-align: center;"><b> Vous êtes déjà client chez nous ?</b></h2><br>
                <p style="text-align: center;">Connectez-vous pour accéder à votre <b>espace client Village
                        Green</b>
                    <p style="text-align: center;"><i>* Ces zones sont obligatoires</i></p>
                    <!--  Début du formulaire du connexion -->
                    <form action="get">
                        <fieldset>
                            <legend>
                                Entrez vos identifiants
                            </legend>
                            <!-- Email -->
                            <label for="mail" aria-required="true">Votre Email* :</label>
                            <input id="mail" name="mail" type="email" onblur="test(this)" onsubmit="testval(this)"
                                required />
                            <br />
                            <span class="text-danger hide" id="mf"></span> <br>
                            <!-- MOT DE PASSE -->
                            <label for="mail" aria-required="true">Votre mot de passe* :</label>
                            <input id="mail" name="mail" type="email" onblur="test(this)" onsubmit="testval(this)"
                                required />
                            <br />
                            <span class="text-danger hide" id="mf"></span> <br>
                            <button id="envoi" type="submit" onsubmit="checkValid(this)">Se connecter</button>
                        </fieldset>
                    </form>
                </p>
            </div>
        </div> 
    <!-- FOOTER-->
    <br><br>
    <div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">A propos</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                        repellendus inventore atque eum, omnis vero corporis eius ipsa. Earum, ipsa culpa animi
                        repellat quos harum. Omnis facere earum quas eaque.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Tony Leva</a>
            </div>
    </footer>
</div>
    <!-- ressources : js, bootstrap,Materialize, css, jquery -->

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/pages_village_green\js\materialize.js"></script>
    <script src="/pages_village_green\js\init.js"></script>

</body>
</html>